server {
    listen 80;
    server_name {{ server_name }};

    root {{ front_static_path }}{{ os_sep }};
    autoindex on;
    charset utf-8;

    location /bangumi/ {
        # ~/.bgmi/bangumi/
        alias {{ save_path }}{{ os_sep }};
    }

    location /api {
        proxy_pass http://127.0.0.1:8888;
    }

    location /resource {
        proxy_pass http://127.0.0.1:8888;
    }

    location / {
        # ~/.bgmi/front_static/;
        alias {{ front_static_path }}{{ os_sep }};
    }

}
