server {
    listen 80 default_server;
    server_name _;
    root /bgmi/;
    autoindex on;
    charset utf-8;

    location /bangumi {
        alias /bgmi/bangumi;
    }

    location /api {
        proxy_pass http://127.0.0.1:8888;
    }

    location /resource {
        proxy_pass http://127.0.0.1:8888;
    }

    location / {
        alias /bgmi/conf/bgmi/front_static/;
    }
}
