————————————————————————————————————————————————————————————————
 ____   ____           _     ____             _             
| __ ) / ___|_ __ ___ (_)   |  _ \  ___   ___| | _____ _ __ 
|  _ \| |  _| '_ ` _ \| |   | | | |/ _ \ / __| |/ / _ \ '__|
| |_) | |_| | | | | | | |   | |_| | (_) | (__|   <  __/ |   
|____/ \____|_| |_| |_|_|   |____/ \___/ \___|_|\_\___|_|   


https://github.com/DDS-Derek/BGmi-All-In-One-Docker

Copyright (c) 2022-2023 DDSRem <https://blog.ddsrem.com>

————————————————————————————————————————————————————————————————

